#-- GAUDI jobOptions generated on Fri Jan 19 20:29:51 2018
#-- Contains event types : 
#--   14543009 - 102 files - 254620 events - 64.08 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-130318 

#--  StepId : 130318 
#--  StepName : Turbo lines (MC), Turbo 2016 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2p1 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2016_LinesFromStreams_MC.py;$APPCONFIGOPTS/Turbo/Tesla_PR_Truth_2016.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2016.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r306;TurboStreamProd.v4r1p4 
#--  Visible : Y 


#--  Processing Pass Step-129806 

#--  StepId : 129806 
#--  StepName : Reco16 for MC 2016 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-129984 

#--  StepId : 129984 
#--  StepName : Stripping26-NoPrescalingFlagged for Sim09 - pp at 13 TeV (DST I/O) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping26-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r290 
#--  Visible : Y 


#--  Processing Pass Step-130090 

#--  StepId : 130090 
#--  StepName : TCK-0x6139160F (HLT2) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x6139160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : Y 


#--  Processing Pass Step-130262 

#--  StepId : 130262 
#--  StepName : Digi14b for 2015 - 25ns spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v30r2 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/DataType-2015.py;$APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r304 
#--  Visible : N 


#--  Processing Pass Step-130088 

#--  StepId : 130088 
#--  StepName : L0 emulation for 2016 - TCK 0x160F - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/L0App/L0AppSimProduction.py;$APPCONFIGOPTS/L0App/L0AppTCK-0x160F.py;$APPCONFIGOPTS/L0App/ForceLUTVersionV8.py;$APPCONFIGOPTS/L0App/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 


#--  Processing Pass Step-130089 

#--  StepId : 130089 
#--  StepName : TCK-0x5138160F (HLT1) Flagged for 2016 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v25r4 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x5138160F.py;$APPCONFIGOPTS/Moore/DataType-2016.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r297 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000001_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000002_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000003_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000004_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000005_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000006_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000007_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000008_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000009_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000010_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000011_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000012_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000013_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000014_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000015_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000016_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000017_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000018_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000019_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000020_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000021_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000022_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000023_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000024_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000025_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000026_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000027_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000028_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000029_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000030_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000031_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000032_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000033_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000034_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000035_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000036_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000037_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000038_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000039_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000040_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000041_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000042_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000043_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000044_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000045_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000046_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000047_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000048_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000049_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000050_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000051_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000052_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000053_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000054_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000055_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000056_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000057_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000058_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000059_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000060_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000061_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000062_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000063_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000064_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000065_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000066_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000067_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000068_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000069_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000070_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000071_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000072_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000073_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000074_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000075_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000076_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000077_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000078_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000079_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000080_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000081_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000082_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000083_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000084_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000085_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000086_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000087_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000088_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000089_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000090_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000091_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000092_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000093_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000094_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000095_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000096_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000097_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000098_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000099_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000100_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000101_7.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00062176/0000/00062176_00000102_7.AllStreams.dst'
], clear=True)
