# script to try and manage all the efficiencies

from argparse import ArgumentParser
parser = ArgumentParser(description='Efficiency Calculator')
parser.add_argument("-y","--years",default=[],action="append",help='Years')
parser.add_argument("-c","--channels",default=[],action="append",help='Channels')
parser.add_argument("--dv" , default=False, action="store_true", help='Recompute DV effs')
parser.add_argument("--sel", default=False, action="store_true", help='Recompute Sel effs')
parser.add_argument("--mass",default=False, action="store_true", help='Recompute Mass effs')
opts = parser.parse_args()

if len(opts.years)==0: opts.years = ['2012','2016']
if len(opts.channels)==0: opts.channels = ['D0MuNu','JpsiMuNu']

import os
import json
import numpy as np
from XRootD import client
from XRootD.client.flags import OpenFlags

def readDVEff(fname):
  print(fname)
  with client.File() as f:
    f.open(eff_file, OpenFlags.READ)
    status, data = f.read()
    lines = data.decode("utf-8").splitlines()
    for line in lines:
      if line.startswith("TOTAL"):
        print(line)
        els = line.split()
        evproc = float(els[4])
        evpass = float(els[2])
        eff  = float(els[6].strip("("))
        err  = float(els[8].strip("%").strip(")"))
        return evproc, evpass, eff, err

def readSelEff(fname, option='TOTAL'):
  print(fname)
  assert( os.path.exists(fname) )
  f = open(fname)
  for line in f.readlines():
    if option=='TOTAL':
      if line.strip(' ').startswith('TOTAL'):
        print(line.strip('\n'))
        els = line.split()
        evproc = float(els[4])
        evpass = float(els[2])
        eff    = float(els[6].strip("("))
        err    = float(els[8].strip("%").strip(")"))
        return evproc, evpass, eff, err
    if option in line:
      if line.strip(' ').startswith('Sel'):
        print(line.strip('\n'))
        els = line.split()
        evproc = float(els[13])
        evpass = float(els[11])
        eff    = float(els[15].strip("("))
        err    = float(els[17].strip("%").strip(")"))
        return evproc, evpass, eff, err

stripdir = "root://eoslhcb.cern.ch//eos/lhcb/wg/semileptonic/Bc2D0MuNuX/ntuples/v3/MC/"
seldir   = "/r01/lhcb/Bc2D0MuNuX/pipeline/MC_v3/sel"
massdir   = "/r01/lhcb/Bc2D0MuNuX/pipeline/MC_v3/fit"

mcdecs = { 'D0MuNu'   : [ 'Bc2D0MuNu', 'Bc2D0gMuNu', 'Bc2D0pi0MuNu', 'Bu2D0MuNu' ],
           'JpsiMuNu' : [ 'Bc2JpsiMuNu' ]
         }
magpols = ['MU','MD']

# gen level
from effs.gen_level import gen_level
# dv
from effs.da_vinci import da_vinci
# sel
from effs.selection import selection
# mass cuts
from effs.mass_cuts import mass_cuts

# DV / stripping
if opts.dv:
  da_vinci = {}
  for channel in opts.channels:
    for year in opts.years:
      for mcdec in mcdecs[channel]:
        for pol in magpols:
          eff_file = os.path.join( stripdir, channel, year, pol, "MC_"+mcdec+"_"+channel+"_"+year+"_"+pol+"_eff.log" )
          evproc, evpass, eff, err = readDVEff(eff_file)
          if mcdec not in da_vinci.keys(): da_vinci[mcdec] = {}
          if year not in da_vinci[mcdec].keys(): da_vinci[mcdec][year] = {}
          if pol not in da_vinci[mcdec][year].keys(): da_vinci[mcdec][year][pol] = {}
          da_vinci[mcdec][year][pol] = { "proc": int(evproc), "pass": int(evpass), "eff" : eff, "err" : err }
  f = open('effs/da_vinci.py','w')
  f.write('# This is a dictionary that has been automatically generated by the ComputeEfficiencies script\n\n')
  f.write('da_vinci = ')
  f.write(json.dumps(da_vinci,indent=2))
  f.close()

# sel
if opts.sel:
  selection = {}
  for channel in opts.channels:
    for year in opts.years:
      for mcdec in mcdecs[channel]:
        for pol in magpols:
          eff_file = os.path.join( seldir, channel, year, pol, mcdec+"_eff.log" )
          evproc, evpass, eff, err = readSelEff(eff_file)
          if mcdec not in selection.keys(): selection[mcdec] = {}
          if year not in selection[mcdec].keys(): selection[mcdec][year] = {}
          if pol not in selection[mcdec][year].keys(): selection[mcdec][year][pol] = {}
          selection[mcdec][year][pol] = { "proc": int(evproc), "pass": int(evpass), "eff" : eff, "err" : err }
  f = open('effs/selection.py','w')
  f.write('# This is a dictionary that has been automatically generated by the ComputeEfficiencies script\n\n')
  f.write('selection = ')
  f.write(json.dumps(selection,indent=2))
  f.close()

# mass
if opts.mass:
  mass_cuts = {}
  for channel in opts.channels:
    for year in opts.years:
      for mcdec in mcdecs[channel]:
        eff_file = os.path.join( massdir, channel, year, mcdec+"_eff.log" )
        evproc, evpass, eff, err = readSelEff(eff_file)
        if mcdec not in mass_cuts.keys(): mass_cuts[mcdec] = {}
        if year not in mass_cuts[mcdec].keys(): mass_cuts[mcdec][year] = {}
        mass_cuts[mcdec][year] = { "proc": int(evproc), "pass": int(evpass), "eff" : eff, "err" : err }
  f = open('effs/mass_cuts.py','w')
  f.write('# This is a dictionary that has been automatically generated by the ComputeEfficiencies script\n\n')
  f.write('mass_cuts = ')
  f.write(json.dumps(mass_cuts,indent=2))
  f.close()

def get_print_str(stage,pol,info,pr=True):
  prstr = '   {0:8s} {1:3s} ( {2:6.3f} +/- {3:6.3f} )%'.format(stage,pol,info['eff'],info['err'] )
  if 'proc' in info.keys():
    prstr += ' - {:>7d} / {:>7d}'.format(info['pass'],info['proc'])
  if pr:
    print(prstr)
  return prstr

def merge_pols(info):
  average = False
  for pol in magpols:
    assert( pol in info.keys() )
    if 'proc' not in info[pol].keys() or 'pass' not in info[pol].keys(): average=True

  if average:
    av    = sum( [ info[pol]['eff'] for pol in magpols] )/len(magpols)
    averr = sum( [ info[pol]['err']**2 for pol in magpols ] )**0.5/len(magpols)
    return { 'eff' : av, 'err': averr }

  else:
    totproc = sum( [ info[pol]['proc'] for pol in magpols ] )
    totpass = sum( [ info[pol]['pass'] for pol in magpols ] )
    eff     = float(totpass)/float(totproc)
    err     = ( (eff*(1.-eff))/float(totproc) )**0.5
    return { 'proc' : totproc , 'pass' : totpass, 'eff' : 100.*eff, 'err' : 100.*err }

def recomp(npass, nproc):
    eff     = float(npass)/float(nproc)
    err     = ( (eff*(1.-eff))/float(nproc) )**0.5
    return { 'proc' : nproc , 'pass' : npass, 'eff' : 100.*eff, 'err' : 100.*err }

def get_total(tot, product=True):
  if product:
    eff = np.prod( [ a['eff']/100. for a in tot ] )
    err = eff*sum( [ (a['err']/a['eff'])**2 for a in tot ] )**0.5
  return { 'eff' : 100.*eff, 'err' : 100.*err }

# now MERGE them for some checks
# and for the final outcome
stages = ['gen','stripdv','sel','mass']
stagedict = { 'gen' : gen_level, 'stripdv' : da_vinci, 'sel' : selection, 'mass' : mass_cuts }
res = {}
for channel in opts.channels:
  for year in opts.years:
    for mcdec in mcdecs[channel]:
      if mcdec not in res.keys(): res[mcdec] = {}
      if year not in res[mcdec].keys(): res[mcdec][year] = {}
      #print( "=".join( [ "" for _ in range(60) ] ) )
      #print(mcdec, year)
      #print( "-".join( [ "" for _ in range(60) ] ) )
      for stage in stages:
        info = stagedict[stage][mcdec][year]
        if 'MD' in info.keys() and 'MU' in info.keys():
          for pol in magpols:
            pinfo = stagedict[stage][mcdec][year][pol]
            #get_print_str(stage,pol,pinfo)
          info = merge_pols(info)
          if stage=='gen' or stage=='stripdv': res[mcdec][year][stage] = info
        #get_print_str(stage,'',info)
        #print( "-".join( [ "" for _ in range(60) ] ) )
        if stage=='sel': sel_in = info['proc']
        if stage=='mass': mass_out = info['pass']
      fin = recomp(mass_out, sel_in)
      #get_print_str('offline', '', fin)
      #print( "-".join( [ "" for _ in range(60) ] ) )
      res[mcdec][year]['offline'] = fin

## make the Dst
for year in opts.years:
  dg = res['Bc2D0gMuNu'][year]
  dp = res['Bc2D0pi0MuNu'][year]
  if 'Bc2Dst0MuNu' not in res.keys():
    res['Bc2Dst0MuNu'] = {}
  if year not in res['Bc2Dst0MuNu'].keys():
    res['Bc2Dst0MuNu'][year] = {}
  for stage, cfg in dg.items():
    eff =   0.353 * dg[stage]['eff']    + 0.647 * dp[stage]['eff']
    err = ( 0.353 * dg[stage]['err']**2 + 0.647 * dp[stage]['err']**2 )**0.5
    if stage not in res['Bc2Dst0MuNu'][year].keys():
      res['Bc2Dst0MuNu'][year][stage] = { 'eff': eff, 'err': err }

## NOW SAVE THEM ##
print('# These efficiencies have been autogenerated using ComputeEfficiencies.py')
print( "=".join( [ "" for _ in range(60) ] ) )
for mcdec, mcdeccfg in res.items():
  for year, yearcfg in mcdeccfg.items():
    print(mcdec, year)
    print( "-".join( [ "" for _ in range(60) ] ) )
    total = []
    for stage, info in yearcfg.items():
      get_print_str(stage,'',info)
      print( "-".join( [ "" for _ in range(60) ] ) )
      total.append(info)
    tot = get_total(total,product=True)
    res[mcdec][year]['total'] = tot
    get_print_str('total','',tot)
    print( "=".join( [ "" for _ in range(60) ] ) )

# some ratios
ratios = [ ('Bc2D0MuNu','Bc2JpsiMuNu'), ('Bc2Dst0MuNu','Bc2JpsiMuNu'), ('Bc2D0MuNu','Bu2D0MuNu'), ('Bc2Dst0MuNu','Bu2D0MuNu'), ('Bu2D0MuNu','Bc2JpsiMuNu') ]

for rat in ratios:
  for year in opts.years:
    print(year, ': Ratio of effs: ', rat[0],'/',rat[1])
    eff_num = res[rat[0]][year]['total']['eff']
    eff_den = res[rat[1]][year]['total']['eff']
    err_num = res[rat[0]][year]['total']['err']
    err_den = res[rat[1]][year]['total']['err']
    eff_rat = eff_num / eff_den
    err_rat = eff_rat * ( (err_num/eff_num)**2 + (err_den/eff_den)**2 )**0.5
    print( "       {:5.3f} +/- {:5.3f}".format(eff_rat,err_rat) )
    print( "-".join( [ "" for _ in range(60) ] ) )

