#-- GAUDI jobOptions generated on Tue Jan 23 15:33:04 2018
#-- Contains event types : 
#--   14543010 - 154 files - 3017856 events - 517.58 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-124629 

#--  StepId : 124629 
#--  StepName : Merge14 for Sim08 
#--  ApplicationName : LHCb 
#--  ApplicationVersion : v35r4 
#--  OptionFiles : $APPCONFIGOPTS/Merging/CopyDST.py 
#--  DDDB : None 
#--  CONDDB : None 
#--  ExtraPackages : AppConfig.v3r164 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000001_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000002_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000003_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000004_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000005_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000006_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000007_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000008_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000009_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000010_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000011_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000012_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000013_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000014_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000015_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000016_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000017_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000018_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000019_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000020_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000021_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000022_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000023_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000024_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000025_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000026_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000027_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000028_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000029_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000030_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000031_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000032_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000033_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000034_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000035_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000036_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000037_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000038_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000039_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000040_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000041_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000042_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000043_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000044_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000045_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000046_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000047_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000048_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000049_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000050_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000051_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000052_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000053_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000055_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000056_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000057_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000058_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000059_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000060_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000061_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000062_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000063_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000064_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000065_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000066_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000067_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000068_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000069_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000070_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000071_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000072_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000073_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000074_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000075_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000076_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000077_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000078_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000079_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000080_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000081_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000082_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000083_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000084_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000085_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000086_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000087_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000088_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000089_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000090_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000091_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000092_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000093_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000094_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000095_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000096_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000097_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000098_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000099_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000100_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000101_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000102_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000103_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000104_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000105_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000106_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000107_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000108_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000109_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000110_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000111_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000112_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000113_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000114_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000115_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000116_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000117_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000118_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000119_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000120_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000121_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000122_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000123_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000124_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000125_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000126_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000127_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000128_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000129_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000130_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000131_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000132_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000133_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000134_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000135_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000136_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000137_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000138_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000139_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000140_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000141_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000142_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000143_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000144_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000145_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000146_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000147_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000148_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000149_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000150_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000151_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000152_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000153_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000154_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00034413/0000/00034413_00000155_1.allstreams.dst'
], clear=True)
