job_map = {
  'D0MuNu'             : {
                          '2011': {'MU': 37,'MD': 36},
                          '2012': {'MU': 39,'MD': 38},
                          '2015': {'MU': 18,'MD': 19},
                          '2016': {'MU': 14,'MD': 15},
                          '2017': {'MU': 10,'MD': 11},
                          '2018': {'MU':  0,'MD':  1},
  },
  'JpsiMuNu'           : {
                          '2011': {'MU': 30,'MD': 31},
                          '2012': {'MU': 32,'MD': 33},
                          '2015': {'MU': 24,'MD': 25},
                          '2016': {'MU': 26,'MD': 27},
                          '2017': {'MU': 28,'MD': 29},
                          '2018': {'MU': 23,'MD': 22},
  },
}

