job_map = {
		'Bc2D0MuNu'					: { '2011': {'MU': 127, 'MD': 128},
													  '2012': {'MU': 129, 'MD': 130},
													  '2015': {'MU': 131, 'MD': 132},
													  '2016': {'MU': 133, 'MD': 134},
													  '2017': {'MU': 135, 'MD': 136},
													  '2018': {'MU': 137, 'MD': 138}
													},
		'Bc2D0gMuNu'				: { '2011': {'MU': 139, 'MD': 142},
													  '2012': {'MU': 145, 'MD': 148},
													  '2015': {'MU': 151, 'MD': 154},
													  '2016': {'MU': 157, 'MD': 160},
													  '2017': {'MU': 163, 'MD': 166},
													  '2018': {'MU': 169, 'MD': 172}
													},
		'Bc2D0pi0MuNu'			: { '2011': {'MU': 140, 'MD': 143},
													  '2012': {'MU': 146, 'MD': 149},
													  '2015': {'MU': 152, 'MD': 155},
													  '2016': {'MU': 158, 'MD': 161},
													  '2017': {'MU': 164, 'MD': 167},
													  '2018': {'MU': 170, 'MD': 173}
													},
		'Bc2D0MuNu_Kis'			: { '2018': {'MU': 4, 'MD': 7},
													},
		'Bc2D0gMuNu_Kis'		: { '2018': {'MU': 5, 'MD': 8},
													},
		'Bc2D0pi0MuNu_Kis'	: { '2018': {'MU': 6, 'MD': 9},
													},
		'Bc2D0MuNu_ISGW2'		: { '2018': {'MU': 41, 'MD': 40},
													},
		'Bc2D0gMuNu_ISGW2'	: { '2018': {'MU': 43, 'MD': 42},
													},
		'Bc2D0pi0MuNu_ISGW2': { '2018': {'MU': 45, 'MD': 44},
													},
		'Bu2D0MuNu'					: { '2011': {'MU': 141, 'MD': 144},
													  '2012': {'MU': 147, 'MD': 150},
													  '2015': {'MU': 153, 'MD': 156},
													  '2016': {'MU': 159, 'MD': 162},
													  '2017': {'MU': 165, 'MD': 168},
													  '2018': {'MU': 171, 'MD': 174}
													},
		'Bc2D0MuNu_K3Pi'    : {
														'2011': {'MU': 187,'MD': 191},
														'2012': {'MU': 195,'MD': 199},
														'2015': {'MU': 203,'MD': 207},
														'2016': {'MU': 211,'MD': 215},
														'2017': {'MU': 219,'MD': 223},
														'2018': {'MU': 227,'MD': 231},
													},
		'Bc2D0gMuNu_K3Pi'   : {
														'2011': {'MU': 188,'MD': 192},
														'2012': {'MU': 196,'MD': 200},
														'2015': {'MU': 204,'MD': 208},
														'2016': {'MU': 212,'MD': 216},
														'2017': {'MU': 220,'MD': 224},
														'2018': {'MU': 228,'MD': 232},
													},
		'Bc2D0pi0MuNu_K3Pi' : {
														'2011': {'MU': 189,'MD': 193},
														'2012': {'MU': 197,'MD': 201},
														'2015': {'MU': 205,'MD': 209},
														'2016': {'MU': 213,'MD': 217},
														'2017': {'MU': 221,'MD': 225},
														'2018': {'MU': 229,'MD': 233},
													},
		'Bu2D0MuNu_K3Pi'    : {
														'2011': {'MU': 190,'MD': 194},
														'2012': {'MU': 198,'MD': 202},
														'2015': {'MU': 206,'MD': 210},
														'2016': {'MU': 214,'MD': 218},
														'2017': {'MU': 222,'MD': 226},
														'2018': {'MU': 230,'MD': 234},
													},
		'Bc2JpsiMuNu'       : {
														'2011': {'MU': 175,'MD': 176},
														'2012': {'MU': 177,'MD': 178},
														'2015': {'MU': 179,'MD': 180},
														'2016': {'MU': 181,'MD': 182},
														'2017': {'MU': 183,'MD': 184},
														'2018': {'MU': 185,'MD': 186},
													},
    'Bc2JpsiTauNu'      : {
														'2011': {'MU': 235,'MD': 236},
														'2012': {'MU': 237,'MD': 238},
														'2016': {'MU': 239,'MD': 240},
														'2017': {'MU': 241,'MD': 242},
														'2018': {'MU': 243,'MD': 244},
                          },
    'Bc2Psi2SMuNu'      : {
														'2011': {'MU': 245,'MD': 249},
														'2012': {'MU': 258,'MD': 262},
														'2016': {'MU': 265,'MD': 271},
														'2017': {'MU': 277,'MD': 281},
														'2018': {'MU': 285,'MD': 289},
                          },
    'Bc2JpsiDx'         : {
														'2011': {'MU': 246,'MD': 250},
														'2012': {'MU': 259,'MD': None },
														'2016': {'MU': 266,'MD': 272},
														'2017': {'MU': 278,'MD': 282},
														'2018': {'MU': 286,'MD': 290},
                          },
    'Bc2JpsiDxKx'       : {
														'2011': {'MU': 247,'MD': 251},
														'2012': {'MU': 260,'MD': 263},
														'2016': {'MU': 267,'MD': 273},
														'2017': {'MU': 279,'MD': 283},
														'2018': {'MU': 287,'MD': 291},
                          },
    'Bc2JpsiDsx'        : {
														'2011': {'MU': 248,'MD': 252},
														'2012': {'MU': 261,'MD': 264},
														'2016': {'MU': 268,'MD': 274},
														'2017': {'MU': 280,'MD': 284},
														'2018': {'MU': 288,'MD': 292},
                          },
		'Bc2ChiCMuNu'       : {
														'2016': {'MU': 293, 'MD': 295},
													},
		'Bc2ChiC2MuNu'      : {
														'2016': {'MU': 294, 'MD': 296},
													},
}

