""" Executable to read in a given template with a set of cuts 
and spawn sub-dfs based on the binning set by th efitter json file

__author__: blaise.delaney
__email__: blaise.delaney@cern.ch
"""

# =======================
#        IMPORTS
# =======================
#cosmetics
import mplhep as hep
import matplotlib.pyplot as plt
import matplotlib
matplotlib.use('pdf')
plt.style.use(hep.style.LHCb2)
plt.rcParams.update({
    "text.usetex": True,
    "font.family": "serif",
    "text.latex.preamble":r"\usepackage{amsmath}",
    })
from termcolor2 import c

# manipulate tuples
from argparse import ArgumentParser
import uproot
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl
import pandas as pd
import os
import json

# sWeights/fits 
from iminuit import Minuit
from iminuit.cost import ExtendedBinnedNLL, ExtendedUnbinnedNLL
from numba_stats import norm_pdf, norm_cdf, expon_pdf, expon_cdf
from scipy.stats import crystalball, expon
from SWeighter import SWeight

parser = ArgumentParser()
parser.add_argument('-i','--input', required=True, help='Input filename (.root) file', choices=["sig", "comb", "misid_hadron_enriched", "misid"]) # misid should be used only if hadron-enriched not ready yet as it comes from DLLmu cut reversal only
parser.add_argument('-y','--year',  required=True, help='Year of data-taking/MC', choices=["2011", "2012", "2015", "2016", "2017", "2018"])
parser.add_argument('-m','--mode',  required=True, help='Analysis channel, choose from [D0MuNu|JpsiMuNu]', choices=["D0MuNu", "JpsiMuNu"])
parser.add_argument('-l','--label', required=True, help="Name the dfs generated by the binning")
parser.add_argument('-d','--dcs',   action='store_true') # default False
parser.add_argument('-C','--cf',    action='store_true') # default False
parser.add_argument('-p','--path',  default='/usera/delaney/private/Bc2D0MuNuX/pyhf_Fit/executables/sweights/', help="Path for fit pars")
parser.add_argument('-x','--config',default='/usera/delaney/private/Bc2D0MuNuX/pyhf_Fit/config/config.json', help='Path to fit config')
opts = parser.parse_args()

def read_pars(fil):
  res = {}
  f = open(fil)
  ls = f.readlines()[1:]
  for l in ls:
    res[ l.split()[0] ] = float(l.split()[1])
  f.close()
  return res

def cdf(x, ns, nb, nks, nps, f, mu, sg, a1, a2, n1, n2, ksmu, kssg, psmu, pssg, lb):

  # signal
  cb1 = crystalball(a1,n1,mu,sg)
  cb2 = crystalball(a2,n2,mrange[1]-mu+mrange[0],sg)
  cb1n = np.diff(cb1.cdf(mrange))
  cb2n = np.diff(cb2.cdf(mrange))
  invx = mrange[1]-x+mrange[0]
  sig = f * cb1.cdf(x)/cb1n + (1-f)*(1-cb2.cdf(invx)/cb2n)

  # background
  exp = expon(mrange[0], lb)
  expn = np.diff(exp.cdf(mrange))
  bkg = exp.cdf(x)/expn

  ks = 0
  ps = 0
  if opts.dcs:
    # ks swap
    kscb = crystalball(ks_pars['a1'],ks_pars['n1'],ksmu,kssg)
    kscbn = np.diff( kscb.cdf(mrange) )
    ks = kscb.cdf(x)/kscbn

    # ps swap
    #pscb1 = crystalball(ps_pars['a1'],ps_pars['n1'],mrange[1]-ps_pars['mu']+mrange[0],ps_pars['sg'])
    #pscb2 = crystalball(ps_pars['a2'],ps_pars['n2'],ps_pars['mu'],ps_pars['sg'])
    pscb1 = crystalball(ps_pars['a1'],ps_pars['n1'],mrange[1]-psmu+mrange[0],pssg)
    pscb2 = crystalball(ps_pars['a2'],ps_pars['n2'],psmu,pssg)
    pscb1n = np.diff(pscb1.cdf(mrange))
    pscb2n = np.diff(pscb2.cdf(mrange))
    ps = ps_pars['f']*(1-pscb1.cdf(invx)/pscb1n) + (1-ps_pars['f'])*pscb2.cdf(x)/pscb2n

  return ns * sig + nb * bkg + nks * ks + nps * ps

def pdf(x, ns, nb, nks, nps, f, mu, sg, a1, a2, n1, n2, ksmu, kssg, psmu, pssg, lb, comps=None):

  if comps is None:
    comps = ['sig','bkg','ks','ps']

  tot = 0

  # signal
  cb1 = crystalball(a1,n1,mu,sg)
  cb2 = crystalball(a2,n2,mrange[1]-mu+mrange[0],sg)
  cb1n = np.diff(cb1.cdf(mrange))
  cb2n = np.diff(cb2.cdf(mrange))
  invx = mrange[1]-x+mrange[0]
  sig = f * cb1.pdf(x)/cb1n + (1-f)*(cb2.pdf(invx)/cb2n)
  if 'sig' in comps: tot += ns*sig

  # background
  exp = expon(mrange[0], lb)
  expn = np.diff(exp.cdf(mrange))
  bkg = exp.pdf(x)/expn
  if 'bkg' in comps: tot += nb*bkg

  ks = 0
  ps = 0
  if opts.dcs: # allow D0>KK/pipi shoulders only if dcs mode activated
    # ks swap
    kscb = crystalball(ks_pars['a1'],ks_pars['n1'],ksmu,kssg)
    kscbn = np.diff( kscb.cdf(mrange) )
    ks = kscb.pdf(x)/kscbn
    if 'ks' in comps: tot += nks*ks

    # ps swap
    pscb1 = crystalball(ps_pars['a1'],ps_pars['n1'],mrange[1]-psmu+mrange[0],pssg)
    pscb2 = crystalball(ps_pars['a2'],ps_pars['n2'],psmu,pssg)
    pscb1n = np.diff(pscb1.cdf(mrange))
    pscb2n = np.diff(pscb2.cdf(mrange))
    ps = ps_pars['f']*pscb1.pdf(invx)/pscb1n + (1-ps_pars['f'])*pscb2.pdf(x)/pscb2n
    ps = pscb2.pdf(x)/pscb2n
    if 'ps' in comps: tot += nps*ps

  return tot


# assign vars based on what needs to be read in 
YEAR = opts.year
MODE = opts.mode
LABEL = opts.label
INPUT_NAMESPACE = opts.input
CONFIG = opts.config
ROOT_PATH = f"/r01/lhcb/Bc2D0MuNuX/pipeline/nominal/DATA/fit/{MODE}/{YEAR}/Bc2{MODE}X_"

print(c(f"\nConfig = {LABEL} : {MODE} : {YEAR}\n").magenta)

# ========================================
# IMPLEMENTATION FOR 1D fit first 
# N.B. expect that all bins same dimension
# ========================================
# bin in corrected mass
with open( CONFIG ) as config_file:
    fit_config = json.load(config_file)
print(c(f"\nLoaded fit configuration:").bold.yellow)
print(c(fit_config).yellow)

MCORR_LOW = 4200; MCORR_HIGH = 7200;

fitvars = list(fit_config.keys()) # which fit variables?
fitvar_LOW  = fit_config[fitvars[0]]["range"][0]
fitvar_HIGH = fit_config[fitvars[0]]["range"][-1]
fitvar_BINS = fit_config[fitvars[0]]["nbins"]

assert(fit_config[fitvars[0]]["is_var_axis"]=="False")

# centrally set dict of cuts
cuts_dict = {
	"D0MuNu" : {
		"charm_hadron" : "D0",
		"CHARM_M_LOW" : 1810,
		"CHARM_M_HIGH" : 1920,
	},
	"JpsiMuNu" : {
		"charm_hadron" : "Jpsi",
		"CHARM_M_LOW" : 3020,
		"CHARM_M_HIGH" : 3190,
	}
}


# need to read in weights if comb or misid
_branches = {
	"sig" : ["B_plus_M", f"{cuts_dict[MODE]['charm_hadron']}_M", "B_plus_MCORR", 
  "B_plus_MCORRERR", "B_plus_FIT_LTIME", "B_plus_P", "B_plus_PT"],
	
  "misid_hadron_enriched" : ["B_plus_M", f"{cuts_dict[MODE]['charm_hadron']}_M", 
  "B_plus_MCORR", "B_plus_MCORRERR", "B_plus_FIT_LTIME",
  "misid_w", "B_plus_P", "B_plus_PT"],
	
  "comb" : ["B_plus_M", f"{cuts_dict[MODE]['charm_hadron']}_M", "B_plus_MCORR",
  "B_plus_MCORRERR", "B_plus_FIT_LTIME", "GBR_w",
  "B_plus_P", "B_plus_PT"],
}	
branches = _branches[INPUT_NAMESPACE] # hack to add the muon and kaon ID to check DCS and CF sign requirements
if MODE=="D0MuNu": branches+=["K_minus_ID", "Mu_plus_ID", "D0_PT", "D0_ETA", "Mu_plus_PT", "Mu_plus_ETA"]


# read in data
if MODE=="D0MuNu":
  mass_cuts = f"( ({cuts_dict[MODE]['charm_hadron']}_M>={cuts_dict[MODE]['CHARM_M_LOW']}) \
              & ({cuts_dict[MODE]['charm_hadron']}_M<={cuts_dict[MODE]['CHARM_M_HIGH']}) ) & (B_plus_M>3500) \
              & ( (B_plus_MCORR>={MCORR_LOW}) & (B_plus_MCORR<={MCORR_HIGH}) ) & ( (B_plus_FIT_LTIME>0.0) & (B_plus_FIT_LTIME<=0.005) )"
if MODE=="JpsiMuNu":
  mass_cuts = f"( ({cuts_dict[MODE]['charm_hadron']}_M>={cuts_dict[MODE]['CHARM_M_LOW']}) \
              & ({cuts_dict[MODE]['charm_hadron']}_M<={cuts_dict[MODE]['CHARM_M_HIGH']}) ) \
              & ( (B_plus_MCORR>={MCORR_LOW}) & (B_plus_MCORR<={MCORR_HIGH}) ) & ( (B_plus_FIT_LTIME>0.0) & (B_plus_FIT_LTIME<=0.005) )"
if opts.dcs:
  mass_cuts+=" & ( (K_minus_ID*Mu_plus_ID)>0 )"
if opts.cf:
  mass_cuts+=" & ( (K_minus_ID*Mu_plus_ID)<0 )"

print(c(f"Booked selection: {mass_cuts}").red)
print(c(f"Booked branches: {branches}").blue)


# ===================================
# 	     READ IN DATA
# ===================================
print(f"\nReading in {ROOT_PATH}{INPUT_NAMESPACE}.root:DecayTree...")
events= uproot.open(f"{ROOT_PATH}{INPUT_NAMESPACE}.root:DecayTree")
df = events.arrays(branches, cut=mass_cuts, library="pd")
print("SUCCESS!\n")


# ===================================
# 	     SANITY CHECKS
# ===================================
if opts.dcs: 
	assert(np.all(df.K_minus_ID*df.Mu_plus_ID>0.0))
if opts.cf: 
	assert(np.all(df.K_minus_ID*df.Mu_plus_ID<0.0))
if MODE=="D0MuNu":
	assert(np.all(df.B_plus_M>3500))
assert(np.all(df.B_plus_FIT_LTIME>0.0))
assert(np.all(df.B_plus_FIT_LTIME<=0.005))


# ===================================================
#	NOW PERFORM FIT AND SAVE SIGNAL SHAPE
# ===================================================
data = df[f"{cuts_dict[MODE]['charm_hadron']}_M"].to_numpy()
mrange = (cuts_dict[MODE]["CHARM_M_LOW"], cuts_dict[MODE]["CHARM_M_HIGH"])
PLOT_BINS = 50 # how many datapoints in plots
print(c(f"Number of events read in: {len(data)}").yellow)

ps_pars = read_pars(f'{opts.path}/pspars.log')
ks_pars = read_pars(f'{opts.path}/kspars.log')
mc_pars = read_pars(f"{opts.path}/mcsigpars_{MODE}.log")

mbins = 400

nh, xe = np.histogram(data, bins=mbins, range=mrange)
cx = 0.5*(xe[1:]+xe[:-1])

mi = Minuit( ExtendedBinnedNLL(nh, xe, cdf  ),
            ns = 0.2*len(data),
            nb = 0.8*len(data),
            nks = 0.01*len(data),
            nps = 0.01*len(data),
            mu = 1870 if opts.mode=='D0MuNu' else 3100 ,
            sg = 10,
            f  = 0.5,
            a1 = mc_pars['a1'],
            a2 = mc_pars['a2'],
            n1 = mc_pars['n1'],
            n2 = mc_pars['n2'],
            ksmu = ks_pars['mu'],
            kssg = ps_pars['sg'],
            psmu = ps_pars['mu'],
            pssg = ps_pars['sg'],
            lb = 400 )

mi.limits['ns'] = (1e-10, len(data))
mi.limits['nb'] = (1e-10, len(data))
mi.limits['nks'] = (1e-10, 0.2*len(data))
mi.limits['nps'] = (1e-10, 0.2*len(data))
#mi.values['nps'] = 0.05*len(data)
#mi.fixed['nps'] = True
mi.limits['mu'] = (1830,1890) if opts.mode=='D0MuNu' else (2900,3300)
mi.limits['sg'] = (0,20)
mi.limits['lb'] = (0,1000)
#mi.limits['n1'] = (2.5,3.5)
#mi.limits['n2'] = (2.5,3.5)
mi.fixed['n1'] = True
mi.fixed['n2'] = True
mi.limits['a1'] = (0,10)
mi.limits['a2'] = (0,10)
mi.fixed['a1'] = True
mi.fixed['a2'] = True
mi.limits['f']  = (0,1)
mi.limits['ksmu'] = (1700,1840)
mi.limits['psmu'] = (1900,1960)
mi.limits['kssg'] = (0,20)
mi.limits['pssg'] = (0,20)
mi.fixed['psmu'] = True
mi.fixed['psmu'] = True
mi.fixed['pssg'] = True
mi.fixed['ksmu'] = True
mi.fixed['kssg'] = True
if not opts.dcs:
  mi.values['nks'] = 0
  mi.values['nps'] = 0
  mi.fixed['nks'] = True
  mi.fixed['nps'] = True
mi.fixed['lb'] = False

print(c('Running fit').yellow)
mi.migrad()
mi.hesse()

# sanity checks
assert(mi.fmin.is_valid)
assert(mi.fmin.has_covariance)
assert(mi.fmin.has_posdef_covar)
assert(mi.fmin.has_accurate_covar)
print(c("Success: fit converged and sanity checks passed").green)
print(mi)

print(c(f"Parameters to be propagated for the fits to charm mass in bins of MCORR:").blue)
print(c(f"a1: {mi.values['a1']}").cyan)
print(c(f"a2: {mi.values['a2']}").cyan)
print(c(f"n1: {mi.values['n1']}").cyan)
print(c(f"n2: {mi.values['n2']}").cyan)
print(c(f"mu: {mi.values['mu']}").cyan)
print(c(f"sg: {mi.values['sg']}").cyan)
print(c(f"lb: {mi.values['lb']}").cyan)

# plot the fit
fig, ax = plt.subplots(2,1,figsize=(9,8), sharex=True, gridspec_kw={'height_ratios': [5, 1]})
ax0 = ax[0]

ax0.plot([], [], "", label=r"\textbf{LHCb Unofficial}", color="white")

pnh, pxe = np.histogram(data, bins=PLOT_BINS, range=mrange)
pcx = 0.5*(pxe[1:]+pxe[:-1])

# plot data histogram with 50 bins
if opts.label is not None: label = f"{opts.label} {YEAR} Data"
if opts.label is None: label = f"LHCb {YEAR} Data"
ax0.errorbar(
  x=pcx,
  y=pnh,
  xerr=0.5 * (pxe[1:]-pxe[:-1]),
  yerr=pnh**0.5,
  fmt='.',
  color="black",
  markersize=5,
  elinewidth=1.1,
  capsize=1,
  capthick=1,
  label=label )

# plot fitted pdf every 400 points
x = np.linspace(*mrange,400)
N = (mrange[1]-mrange[0])/PLOT_BINS

bkg = N*pdf(x,*mi.values,comps=['bkg'])
#ax0.fill_between(x, 0, bkg, alpha=0.7, facecolor='darkorange', label='Combinatorial')
if opts.dcs:
  ks  = N*pdf(x,*mi.values,comps=['bkg','ks'])
  ax0.fill_between(x, bkg, ks, alpha=0.7, facecolor='forestgreen', label=r'$D^0 \rightarrow K^+ K^-$')
  ps  = N*pdf(x,*mi.values,comps=['bkg','ks','ps'])
  ax0.fill_between(x, ks, ps, alpha=0.7, facecolor='purple', label=r'$D^0 \rightarrow \pi^+ \pi^-$')
ax0.plot(x, N*pdf(x,*mi.values, comps=["sig"]), color='firebrick', lw=2, ls="--", label=r"Signal" )
#ax0.plot(x, N*pdf(x,*mi.values), 'tab:blue', ls="-", lw=2, label='Total PDF' )
ax0.set_ylim(bottom=0)

pull = (pnh-N*pdf(pcx,*mi.values))/(pnh**0.5)

ax[1].fill_between(x, -3, 3, alpha=0.3, facecolor='0.75')
ax[1].plot(x, np.zeros_like(x), c='tab:blue', ls='--', lw=1)
ax[1].errorbar(
  x=pcx,
  y=pull,
  xerr=0.5 * (pxe[1:]-pxe[:-1]),
  yerr=np.ones_like(pcx),
  fmt='.',
  color="black",
  markersize=5,
  elinewidth=1.1,
  capsize=1,
  capthick=1
)
ax[1].set_ylabel(r'Pulls [$\sigma$]', loc="center")
ylim = ax[1].get_ylim()
y = max(abs(ylim[0]),abs(ylim[1]))
ax[1].set_ylim(-5,5)

ax0.set_ylabel(rf"Candidates / ({{{(mrange[1]-mrange[0])/PLOT_BINS:.1f}}} MeV$/c^2$)")
ax0.legend(fontsize=15)

fig.tight_layout()

if MODE=="D0MuNu":
  plt.xlabel(r"$m(K \pi)$ [MeV$/c^2$]", loc="center")
if MODE=="JpsiMuNu":
  plt.xlabel(r"$m(\mu^+\mu^-)$ [MeV$/c^2$]", loc="center")

outpath = f"/usera/delaney/private/Bc2D0MuNuX/pyhf_Fit/charm_M_fitted_templates/{MODE}/{YEAR}/{LABEL}"
os.system(f"mkdir -p {outpath}/plots")
os.system(f"mkdir -p {outpath}/fit_pars")
fig.savefig(f"{outpath}/plots/{opts.input}_charm_mass_fit.pdf")
fig.savefig(f"{outpath}/plots/{opts.input}_charm_mass_fit.png")

# write pars to a file
f = open(f"{outpath}/fit_pars/fixed_pars.log",'w')
f.write('CB paramters and expn\n')
for par in ["a1", "a2", "n1", "n2", "mu", "sg", "lb"]:
  f.write('{:4s} {:f} {:f}\n'.format(par,mi.values[par],mi.errors[par]))
f.close()


# =========================
#	    BIN and SPLIT
# =========================
# set output 
os.system(f"mkdir -p {outpath}/pkl")

# 1D fit in Mmiss2
if list(fit_config.keys())[0] == "FitVar_Mmiss2":
  print(c(">>> Will proceed to fit & bin-split in missing mass"))
  bins = df.groupby(pd.cut(df.FitVar_Mmiss2, fitvar_BINS))

# if 1D, bin in mcorr only
if list(fit_config.keys())[0] == "B_plus_MCORR":
  print(c(">>> Will proceed to fit & bin-split in corrected mass"))
  bins = df.groupby(pd.cut(df.B_plus_MCORR, fitvar_BINS))
# # if 2D
# if "B_plus_FIT_LTIME" in fit_config: 
#   MIN_LTIME=fit_config["B_plus_FIT_LTIME"]["range"][0]
#   MAX_LTIME=fit_config["B_plus_FIT_LTIME"]["range"][1]
#   nbins_LTIME=fit_config["B_plus_FIT_LTIME"]["nbins"]
#   bins = df.groupby([pd.cut(df.B_plus_MCORR, fitvar_BINS),  pd.cut(df.B_plus_FIT_LTIME, bins= np.linspace(start = MIN_LTIME, stop = MAX_LTIME, num = nbins_LTIME+1)) ] )

idx = 0
counter=0
for b in bins.groups:
  _df = bins.get_group(b)
  # write to file
  _df.to_pickle(f"{outpath}/pkl/MCORR_{idx}.pkl")
  idx+=1
  counter+=len(_df)

# sanity check: assume a resolution of +/- 5 events due to binning
assert(np.abs(counter - len(df))<5)
print(c("Success, all bins written to file").blue)
