#-- GAUDI jobOptions generated on Fri Jan 19 16:57:36 2018
#-- Contains event types : 
#--   12873002 - 136 files - 2526743 events - 472.86 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-124629 

#--  StepId : 124629 
#--  StepName : Merge14 for Sim08 
#--  ApplicationName : LHCb 
#--  ApplicationVersion : v35r4 
#--  OptionFiles : $APPCONFIGOPTS/Merging/CopyDST.py 
#--  DDDB : None 
#--  CONDDB : None 
#--  ExtraPackages : AppConfig.v3r164 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000001_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000002_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000003_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000004_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000005_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000006_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000007_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000008_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000009_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000010_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000011_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000012_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000013_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000014_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000015_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000016_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000017_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000018_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000019_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000020_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000021_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000022_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000023_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000024_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000025_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000026_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000027_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000028_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000029_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000030_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000031_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000032_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000033_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000034_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000035_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000036_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000037_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000038_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000039_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000040_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000041_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000042_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000043_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000044_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000045_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000046_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000047_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000048_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000049_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000050_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000051_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000052_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000053_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000054_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000055_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000056_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000057_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000058_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000059_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000060_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000061_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000062_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000063_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000064_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000066_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000067_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000068_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00028277/0000/00028277_00000069_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000001_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000002_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000003_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000004_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000005_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000006_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000007_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000008_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000009_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000010_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000011_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000012_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000013_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000014_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000015_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000016_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000017_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000018_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000019_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000020_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000021_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000022_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000023_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000024_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000025_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000026_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000027_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000028_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000029_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000030_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000031_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000032_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000033_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000034_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000035_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000036_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000037_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000038_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000039_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000040_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000041_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000042_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000043_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000044_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000045_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000046_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000047_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000048_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000049_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000050_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000051_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000052_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000053_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000054_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000056_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000057_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000058_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000059_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000060_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000061_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000062_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000063_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000064_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000065_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000066_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000067_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000068_1.allstreams.dst',
'LFN:/lhcb/MC/2011/ALLSTREAMS.DST/00030491/0000/00030491_00000069_1.allstreams.dst'
], clear=True)
