#-- GAUDI jobOptions generated on Fri Jan 19 20:25:07 2018
#-- Contains event types : 
#--   12873441 - 44 files - 546545 events - 115.96 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-130318 

#--  StepId : 130318 
#--  StepName : Turbo lines (MC), Turbo 2016 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2p1 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2016_LinesFromStreams_MC.py;$APPCONFIGOPTS/Turbo/Tesla_PR_Truth_2016.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2016.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r306;TurboStreamProd.v4r1p4 
#--  Visible : Y 


#--  Processing Pass Step-129806 

#--  StepId : 129806 
#--  StepName : Reco16 for MC 2016 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r277;SQLDDDB.v7r10 
#--  Visible : Y 


#--  Processing Pass Step-129984 

#--  StepId : 129984 
#--  StepName : Stripping26-NoPrescalingFlagged for Sim09 - pp at 13 TeV (DST I/O) 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v41r2 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping26-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : sim-20161124-2-vc-md100 
#--  ExtraPackages : AppConfig.v3r290 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000001_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000002_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000003_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000004_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000005_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000006_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000007_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000008_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000009_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000011_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000012_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000013_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000014_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000016_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000017_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000018_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000020_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000021_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000022_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000023_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000024_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000025_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000026_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000027_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000028_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000030_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000031_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000032_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000034_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000035_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000036_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000037_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000038_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000039_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000040_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000041_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000042_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000043_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000044_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000045_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000046_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000047_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000048_3.AllStreams.dst',
'LFN:/lhcb/MC/2016/ALLSTREAMS.DST/00056167/0000/00056167_00000049_3.AllStreams.dst'
], clear=True)
