cfg = { 'D0MuNu' :
          {
            'title'      : f'$D^{0}$ Mode',
            'binning'    : f'config/binnings/D0MuNu/nominal.json',
            'data'       : f'fit_hists/D0MuNu/nominal/run2/sig_dcs.pkl',
            'components' : { 'bu'    : f'fit_hists/D0MuNu/nominal/run2/sig_cf.pkl'  ,
                             'misid' : f'fit_hists/D0MuNu/nominal/run2/misid_dcs.pkl',
                             'comb'  : f'fit_hists/D0MuNu/nominal/run2/comb_cf.pkl',
                             'sigd0' : f'fit_hists/D0MuNu/nominal/run2/mc_Bc2D0MuNu.pkl',
                             'sigdst': f'fit_hists/D0MuNu/nominal/run2/mc_Bc2Dst0MuNu.pkl',
                           },
            'yields'     : { 'bu'    : 'abs',
                             'misid' : 'abs',
                             'comb'  : 'abs',
                             'sigd0' : 'abs',
                             'sigdst': 'abs',
                           },
            'plotcfg'    : { 'bu'    : { 'order' : 2, 'color': (1.0,0.4,0.4), 'title': 'B+ Background' },
                             'misid' : { 'order' : 1, 'color': (0.8,0.8,0.8), 'title': 'MisID Background'},
                             'comb'  : { 'order' : 0, 'color': (0.4,0.4,1.0), 'title': 'Comb Background' },
                             'sigd0' : { 'order' : 3, 'color': (0.0,0.8,0.0), 'title': 'D0 Signal' },
                             'sigdst': { 'order' : 4, 'color': (0.2,0.6,1.0), 'title': 'D* Signal' },
                           },
          },
        'JpsiMuNu' :
          {
            'title'      : f'$J/\psi$ Mode',
            'binning'    : f'config/binnings/JpsiMuNu/nominal.json',
            'data'       : f'fit_hists/JpsiMuNu/nominal/run2/sig.pkl',
            'components' : { 'misid' : f'fit_hists/JpsiMuNu/nominal/run2/misid.pkl',
                             'comb'  : f'fit_hists/JpsiMuNu/nominal/run2/comb.pkl',
                             'sig'   : f'fit_hists/JpsiMuNu/nominal/run2/mc_Bc2JpsiMuNu.pkl',
                             'bu'    : f'fit_hists/JpsiMuNu/nominal/run2/mc_Bu2JpsiX.pkl',
                           },
            'yields'     : { 'misid' : 'abs',
                             'comb'  : 'abs',
                             'sig'   : 'abs',
                             'bu'    : 'abs',
                           },
            'plotcfg'    : { 'misid' : { 'order' : 1, 'color': (0.8,0.8,0.8), 'title': 'MisID Background'},
                             'comb'  : { 'order' : 0, 'color': (0.4,0.4,1.0), 'title': 'Comb Background' },
                             'sig'   : { 'order' : 3, 'color': (0.0,0.8,0.0), 'title': 'Jpsi Signal' },
                             'bu'    : { 'order' : 2, 'color': (1.0,0.4,0.4), 'title': r'$B \rightarrow J/\psi X$' },
                           },
          }
      }

par = {
        'D0MuNu_comb_y'     : { 'value': 5e4      ,  'error':  1e3      ,  'limit': (500, 2e5  ) } ,
        'D0MuNu_misid_y'    : { 'value': 5e4      ,  'error':  1e3      ,  'limit': (500, 2e5  ) } ,
        'D0MuNu_bu_y'       : { 'value': 1.04707e5,  'error':  2.38e+03 ,  'limit': (1e4, 2e5  ), 'fix': True } ,
        'D0MuNu_sigd0_y'    : { 'value': 5e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        'D0MuNu_sigdst_y'   : { 'value': 1e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        'JpsiMuNu_bu_y'     : { 'value': 3.43e+04 ,  'error':  1.22e+04 ,  'limit': (1e2, 1e5  ) } ,
        'JpsiMuNu_comb_y'   : { 'value': 1e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        'JpsiMuNu_misid_y'  : { 'value': 6.93e+04 ,  'error':  1.19e+03 ,  'limit': (1e2, 1e5  ) } ,
        'JpsiMuNu_sig_y'    : { 'value': 6.89e+04 ,  'error':  6.87e+03 ,  'limit': (1e3, 6e5  ) } ,
      }

constr = { 'D0MuNu_bu_y' : (104707.2008125249 , 2124.5814383704237)  }
