cfg = { 'D0MuNu' :
          {
            'title'      : f'$D^{0}$ Mode',
            'binning'    : f'config/binnings/D0MuNu/nominal.json',
            'data'       : f'fit_hists/D0MuNu/nominal/run1/sig_dcs.pkl',
            'components' : { 'bu'    : f'fit_hists/D0MuNu/nominal/run1/sig_cf.pkl'  ,
                             'misid' : f'fit_hists/D0MuNu/nominal/run1/misid_dcs.pkl',
                             'comb'  : f'fit_hists/D0MuNu/nominal/run1/comb_cf.pkl',
                             'sigd0' : f'fit_hists/D0MuNu/nominal/run1/mc_Bc2D0MuNu.pkl',
                             'sigdst': f'fit_hists/D0MuNu/nominal/run1/mc_Bc2Dst0MuNu.pkl',
                           },
            'yields'     : { 'bu'    : 'func( ( eff_rat_bu_to_jpsi * br_rat_dcs_to_mm * ckm * JpsiMuNu:sig ) / f_c )',
                             'misid' : 'abs',
                             'comb'  : 'abs',
                             'sigd0' : 'func(eff_rat_d0_to_jpsi * br_rat_cf_to_mm * ckm * JpsiMuNu:sig)',
                             'sigdst': 'func(eff_rat_dst_to_jpsi * dst_sc * br_rat_cf_to_mm * ckm * JpsiMuNu:sig)',
                           },
            'plotcfg'    : { 'bu'    : { 'order' : 2, 'color': (1.0,0.4,0.4), 'title': 'B+ Background' },
                             'misid' : { 'order' : 1, 'color': (0.8,0.8,0.8), 'title': 'MisID Background'},
                             'comb'  : { 'order' : 0, 'color': (0.4,0.4,1.0), 'title': 'Comb Background' },
                             'sigd0' : { 'order' : 3, 'color': (0.0,0.8,0.0), 'title': 'D0 Signal' },
                             'sigdst': { 'order' : 4, 'color': (0.2,0.6,1.0), 'title': 'D* Signal' },
                           },
          },
        'JpsiMuNu' :
          {
            'title'      : f'$J/\psi$ Mode',
            'binning'    : f'config/binnings/JpsiMuNu/nominal.json',
            'data'       : f'fit_hists/JpsiMuNu/nominal/run1/sig.pkl',
            'components' : { 'misid' : f'fit_hists/JpsiMuNu/nominal/run1/misid.pkl',
                             'comb'  : f'fit_hists/JpsiMuNu/nominal/run1/comb.pkl',
                             'sig'   : f'fit_hists/JpsiMuNu/nominal/run1/mc_Bc2JpsiMuNu.pkl',
                             'bu'    : f'fit_hists/JpsiMuNu/nominal/run1/mc_Bu2JpsiX.pkl',
                           },
            'yields'     : { 'misid' : 'abs',
                             'comb'  : 'abs',
                             'sig'   : 'abs',
                             'bu'    : 'abs',
                           },
            'plotcfg'    : { 'misid' : { 'order' : 1, 'color': (0.8,0.8,0.8), 'title': 'MisID Background'},
                             'comb'  : { 'order' : 0, 'color': (0.4,0.4,1.0), 'title': 'Comb Background' },
                             'sig'   : { 'order' : 3, 'color': (0.0,0.8,0.0), 'title': 'Jpsi Signal' },
                             'bu'    : { 'order' : 2, 'color': (1.0,0.4,0.4), 'title': r'$B \rightarrow J/\psi X$' },
                           },
          }
      }

par = {
        #'D0MuNu_comb_y'     : { 'value': 5e4      ,  'error':  1e3      ,  'limit': (500, 2e5  ) } ,
        #'D0MuNu_misid_y'    : { 'value': 5e4      ,  'error':  1e3      ,  'limit': (500, 2e5  ) } ,
        'D0MuNu_bu_y'       : { 'value': 3.25706e4,  'error':  2.38e+03 ,  'limit': (1e4, 2e5  ), 'fix': False } ,
        'eff_rat_d0_to_jpsi' : { 'value':  1.2      ,  'error':  0.01     ,  'limit': (0.8 , 1.6   ) } ,
        'eff_rat_dst_to_jpsi': { 'value':  1.2      ,  'error':  0.01     ,  'limit': (0.8 , 1.6   ) } ,
        'eff_rat_bu_to_jpsi' : { 'value':  0.6      ,  'error':  0.01     ,  'limit': (0.1 , 1.1   ) } ,
        'br_rat_cf_to_mm'    : { 'value':  0.6      ,  'error':  0.01     ,  'limit': (0.1 , 1.1   ) } ,
        'br_rat_dcs_to_mm'   : { 'value':  0.002    ,  'error':  5e-5     ,  'limit': (1e-8, 0.01  ) } ,
        'dst_sc'             : { 'value':  0.5      ,  'error':  0.5      ,  'limit': (1e-8, 2.5   ) } ,
        'f_c'                : { 'value':  0.01     ,  'error':  0.01     ,  'limit': (1e-8, 0.2   ) } ,
        'ckm'                : { 'value':  0.01     ,  'error':  1.01     ,  'limit': (1e-8, 0.2   ) } ,
        #'fd0'               : { 'value': 0.1, 'error': 0.1, 'limit': (0,1), 'fix': False },
        #'D0MuNu_sigd0_y'    : { 'value': 5e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        #'D0MuNu_sigdst_y'   : { 'value': 1e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        #'JpsiMuNu_bu_y'     : { 'value': 3.43e+04 ,  'error':  1.22e+04 ,  'limit': (1e2, 1e5  ) } ,
        #'JpsiMuNu_comb_y'   : { 'value': 1e3      ,  'error':  1e3      ,  'limit': (1e2, 1e5  ) } ,
        #'JpsiMuNu_misid_y'  : { 'value': 6.93e+04 ,  'error':  1.19e+03 ,  'limit': (1e2, 1e5  ) } ,
        #'JpsiMuNu_sig_y'    : { 'value': 6.89e+04 ,  'error':  6.87e+03 ,  'limit': (1e3, 6e5  ) } ,
      }

#constr = { 'D0MuNu_bu_y' : (32570.646015684877, 660.9386996639006),
constr = {
            'eff_rat_d0_to_jpsi'  : ( 1.171, 0.009 ),
            'eff_rat_dst_to_jpsi' : ( 1.124, 0.011 ),
            'eff_rat_bu_to_jpsi'  : ( 0.624, 0.010 ),
            'br_rat_cf_to_mm'     : ( 0.663, 0.006 ),
            'br_rat_dcs_to_mm'    : ( 0.00229, 0.00005 )
         }
