# This is a dictionary that has been automatically generated by the ComputeEfficiencies script

da_vinci = {
  "Bc2D0MuNu": {
    "2012": {
      "MU": {
        "proc": 795837,
        "pass": 100831,
        "eff": 12.67,
        "err": 0.347
      },
      "MD": {
        "proc": 754723,
        "pass": 95879,
        "eff": 12.704,
        "err": 0.354
      }
    },
    "2016": {
      "MU": {
        "proc": 1583326,
        "pass": 210170,
        "eff": 13.274,
        "err": 0.238
      },
      "MD": {
        "proc": 1594840,
        "pass": 211832,
        "eff": 13.282,
        "err": 0.237
      }
    }
  },
  "Bc2D0gMuNu": {
    "2012": {
      "MU": {
        "proc": 280992,
        "pass": 32719,
        "eff": 11.644,
        "err": 0.613
      },
      "MD": {
        "proc": 293569,
        "pass": 34806,
        "eff": 11.856,
        "err": 0.592
      }
    },
    "2016": {
      "MU": {
        "proc": 572905,
        "pass": 71727,
        "eff": 12.52,
        "err": 0.412
      },
      "MD": {
        "proc": 578886,
        "pass": 72435,
        "eff": 12.513,
        "err": 0.41
      }
    }
  },
  "Bc2D0pi0MuNu": {
    "2012": {
      "MU": {
        "proc": 508809,
        "pass": 59613,
        "eff": 11.716,
        "err": 0.455
      },
      "MD": {
        "proc": 513168,
        "pass": 60315,
        "eff": 11.753,
        "err": 0.449
      }
    },
    "2016": {
      "MU": {
        "proc": 1022370,
        "pass": 128165,
        "eff": 12.536,
        "err": 0.308
      },
      "MD": {
        "proc": 1065734,
        "pass": 134251,
        "eff": 12.597,
        "err": 0.3
      }
    }
  },
  "Bu2D0MuNu": {
    "2012": {
      "MU": {
        "proc": 7402540,
        "pass": 882565,
        "eff": 11.922,
        "err": 0.116
      },
      "MD": {
        "proc": 6520316,
        "pass": 776303,
        "eff": 11.906,
        "err": 0.123
      }
    },
    "2016": {
      "MU": {
        "proc": 860212,
        "pass": 25388,
        "eff": 2.951,
        "err": 0.695
      },
      "MD": {
        "proc": 797318,
        "pass": 23614,
        "eff": 2.962,
        "err": 0.715
      }
    }
  },
  "Bc2JpsiMuNu": {
    "2012": {
      "MU": {
        "proc": 2949683,
        "pass": 282849,
        "eff": 9.589,
        "err": 0.017
      },
      "MD": {
        "proc": 3022416,
        "pass": 289884,
        "eff": 9.591,
        "err": 0.017
      }
    },
    "2016": {
      "MU": {
        "proc": 998755,
        "pass": 144939,
        "eff": 14.512,
        "err": 0.035
      },
      "MD": {
        "proc": 1063517,
        "pass": 154673,
        "eff": 14.544,
        "err": 0.034
      }
    }
  }
}