# This is a dictionary we have filled in by hand using information from the MC stats webpages: http://lhcbdoc.web.cern.ch/lhcbdoc/STATISTICS/SIM09STAT/index.shtml

gen_level = {
  "Bc2D0MuNu"   : { "2012": { "MD": { "eff": 14.945, "err": 0.016 },
                              "MU": { "eff": 14.912, "err": 0.015 }},
                    "2016": { "MD": { "eff": 16.904, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                  },
  "Bc2D0gMuNu"  : { "2012": { "MD": { "eff": 15.085, "err": 0.027 },
                              "MU": { "eff": 15.090, "err": 0.027 }},
                    "2016": { "MD": { "eff": 16.998, "err": 0.024 },
                              "MU": { "eff": 17.018, "err": 0.023 }},
                  },
  "Bc2D0pi0MuNu": { "2012": { "MD": { "eff": 14.995, "err": 0.020 },
                              "MU": { "eff": 14.977, "err": 0.020 }},
                    "2016": { "MD": { "eff": 16.866, "err": 0.023 },
                              "MU": { "eff": 16.895, "err": 0.023 }},
                  },
  "Bu2D0MuNu"   : { "2012": { "MD": { "eff": 17.850, "err": 0.130 },
                              "MU": { "eff": 17.789, "err": 0.091 }},
                    "2016": { "MD": { "eff": 33.380, "err": 0.100 },
                              "MU": { "eff": 33.410, "err": 0.100 }},
                  },
  "Bc2JpsiMuNu" : { "2012": { "MD": { "eff": 13.950, "err": 0.024 },  # can't find this file
                              "MU": { "eff": 14.003, "err": 0.024 }}, # can't find this file
                    "2016": { "MD": { "eff": 15.779, "err": 0.024 },
                              "MU": { "eff": 15.821, "err": 0.024 }},
                  },
  "Bu2JpsiX"    : { "2012": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                    "2016": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                  },
  "Bd2JpsiX":     { "2012": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                    "2016": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                  },
  "Bs2JpsiX"    : { "2012": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                    "2016": { "MD": { "eff": 16.848, "err": 0.022 },
                              "MU": { "eff": 16.848, "err": 0.022 }},
                  },
}
