# This is a dictionary that has been automatically generated by the ComputeEfficiencies script

mass_cuts = {
  "Bc2D0MuNu": {
    "2012": {
      "proc": 45220,
      "pass": 28378,
      "eff": 62.755,
      "err": 0.227
    },
    "2016": {
      "proc": 93164,
      "pass": 50622,
      "eff": 54.336,
      "err": 0.163
    }
  },
  "Bc2D0gMuNu": {
    "2012": {
      "proc": 14732,
      "pass": 9273,
      "eff": 62.945,
      "err": 0.398
    },
    "2016": {
      "proc": 31164,
      "pass": 17243,
      "eff": 55.33,
      "err": 0.282
    }
  },
  "Bc2D0pi0MuNu": {
    "2012": {
      "proc": 26866,
      "pass": 17176,
      "eff": 63.932,
      "err": 0.293
    },
    "2016": {
      "proc": 56905,
      "pass": 31721,
      "eff": 55.744,
      "err": 0.208
    }
  },
  "Bu2D0MuNu": {
    "2012": {
      "proc": 406607,
      "pass": 320720,
      "eff": 78.877,
      "err": 0.064
    },
    "2016": {
      "proc": 9651,
      "pass": 7444,
      "eff": 77.132,
      "err": 0.428
    }
  },
  "Bc2JpsiMuNu": {
    "2012": {
      "proc": 363262,
      "pass": 189079,
      "eff": 52.05,
      "err": 0.083
    },
    "2016": {
      "proc": 98048,
      "pass": 40505,
      "eff": 41.311,
      "err": 0.157
    }
  }
}