# This is a dictionary that has been automatically generated by the ComputeEfficiencies script

selection = {
  "Bc2D0MuNu": {
    "2012": {
      "MU": {
        "proc": 100831,
        "pass": 23115,
        "eff": 22.924,
        "err": 0.132
      },
      "MD": {
        "proc": 95879,
        "pass": 22105,
        "eff": 23.055,
        "err": 0.136
      }
    },
    "2016": {
      "MU": {
        "proc": 210170,
        "pass": 46908,
        "eff": 22.319,
        "err": 0.091
      },
      "MD": {
        "proc": 211832,
        "pass": 46256,
        "eff": 21.836,
        "err": 0.09
      }
    }
  },
  "Bc2D0gMuNu": {
    "2012": {
      "MU": {
        "proc": 32719,
        "pass": 7175,
        "eff": 21.929,
        "err": 0.229
      },
      "MD": {
        "proc": 34806,
        "pass": 7557,
        "eff": 21.712,
        "err": 0.221
      }
    },
    "2016": {
      "MU": {
        "proc": 71727,
        "pass": 15637,
        "eff": 21.801,
        "err": 0.154
      },
      "MD": {
        "proc": 72435,
        "pass": 15527,
        "eff": 21.436,
        "err": 0.152
      }
    }
  },
  "Bc2D0pi0MuNu": {
    "2012": {
      "MU": {
        "proc": 59613,
        "pass": 13314,
        "eff": 22.334,
        "err": 0.171
      },
      "MD": {
        "proc": 60315,
        "pass": 13552,
        "eff": 22.469,
        "err": 0.17
      }
    },
    "2016": {
      "MU": {
        "proc": 128165,
        "pass": 28105,
        "eff": 21.929,
        "err": 0.116
      },
      "MD": {
        "proc": 134251,
        "pass": 28800,
        "eff": 21.452,
        "err": 0.112
      }
    }
  },
  "Bu2D0MuNu": {
    "2012": {
      "MU": {
        "proc": 882565,
        "pass": 214182,
        "eff": 24.268,
        "err": 0.046
      },
      "MD": {
        "proc": 776303,
        "pass": 192425,
        "eff": 24.787,
        "err": 0.049
      }
    },
    "2016": {
      "MU": {
        "proc": 25388,
        "pass": 5011,
        "eff": 19.738,
        "err": 0.25
      },
      "MD": {
        "proc": 23614,
        "pass": 4640,
        "eff": 19.649,
        "err": 0.259
      }
    }
  },
  "Bc2JpsiMuNu": {
    "2012": {
      "MU": {
        "proc": 298265,
        "pass": 178347,
        "eff": 59.795,
        "err": 0.09
      },
      "MD": {
        "proc": 305603,
        "pass": 184915,
        "eff": 60.508,
        "err": 0.088
      }
    },
    "2016": {
      "MU": {
        "proc": 153060,
        "pass": 47681,
        "eff": 31.152,
        "err": 0.118
      },
      "MD": {
        "proc": 163462,
        "pass": 50367,
        "eff": 30.813,
        "err": 0.114
      }
    }
  }
}