#!/bin/bash

python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_sig_2016_wnominalbins_CF.root -o Histograms/D0MuNu/nominal/data_cf_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_CF -y sy_Data_CF -m D0 -p plots/D0MuNu/nominal/binyields/data_cf_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_sig_2016_wnominalbins_DCS.root -o Histograms/D0MuNu/nominal/data_dcs_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_DCS -y sy_Data_DCS -m D0 -p plots/D0MuNu/nominal/binyields/data_dcs_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_misid_2016_wnominalbins_CF.root -o Histograms/D0MuNu/nominal/misid_cf_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_MisID_CF -y sy_Data_MisID_CF -m D0 -p plots/D0MuNu/nominal/binyields/misid_cf_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_misid_2016_wnominalbins_DCS.root -o Histograms/D0MuNu/nominal/misid_dcs_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_MisID_DCS -y sy_Data_MisID_DCS -m D0 -p plots/D0MuNu/nominal/binyields/misid_dcs_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_comb_2016_wnominalbins_CF.root -o Histograms/D0MuNu/nominal/comb_cf_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_CF -y sy_Data_CF -m D0 -p plots/D0MuNu/nominal/binyields/comb_cf_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_D0MuNu_comb_2016_wnominalbins_DCS.root -o Histograms/D0MuNu/nominal/comb_dcs_2016.pkl -b config/binnings/nominal_d0.json -s FitCache/d0_data_shapes.root -n pdf_Data_DCS -y sy_Data_DCS -m D0 -p plots/D0MuNu/nominal/binyields/comb_dcs_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_JpsiMuNu_sig_2016_wnominalbins.root -o Histograms/JpsiMuNu/nominal/data_2016.pkl -b config/binnings/nominal_jpsi.json -s FitCache/jpsi_data_shapes.root -n pdf_Data -y sy_Data -m Jpsi -p plots/JpsiMuNu/nominal/binyields/data_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_JpsiMuNu_misid_2016_wnominalbins.root -o Histograms/JpsiMuNu/nominal/misid_2016.pkl -b config/binnings/nominal_jpsi.json -s FitCache/jpsi_data_shapes.root -n pdf_Data_MisID -y sy_Data_MisID -m Jpsi -p plots/JpsiMuNu/nominal/binyields/misid_2016 &
python Executables/PerformBinYieldFits.py -i FitCache/DATA_JpsiMuNu_comb_2016_wnominalbins.root -o Histograms/JpsiMuNu/nominal/comb_2016.pkl -b config/binnings/nominal_jpsi.json -s FitCache/jpsi_data_shapes.root -n pdf_Data -y sy_Data -m Jpsi -p plots/JpsiMuNu/nominal/binyields/comb_2016 &
wait
